{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Sign in error User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///app/src/services/auth.service.js:66:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signIn (file:///app/src/controllers/auth.controller.js:66:22)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Sign in error User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///app/src/services/auth.service.js:66:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signIn (file:///app/src/controllers/auth.controller.js:66:22)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Sign in error User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///app/src/services/auth.service.js:66:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signIn (file:///app/src/controllers/auth.controller.js:66:22)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Sign in error User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///app/src/services/auth.service.js:66:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signIn (file:///app/src/controllers/auth.controller.js:66:22)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Sign in error User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///app/src/services/auth.service.js:66:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signIn (file:///app/src/controllers/auth.controller.js:66:22)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Sign in error User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///app/src/services/auth.service.js:66:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signIn (file:///app/src/controllers/auth.controller.js:66:22)"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Failed to load shop products Failed query: select \"id\", \"name\", \"category\", \"image_url\", \"link_url\", \"created_at\", \"updated_at\", \"created_by\" from \"shop_products\" order by \"shop_products\".\"category\" asc, \"shop_products\".\"created_at\" desc\nparams: ","params":[],"query":"select \"id\", \"name\", \"category\", \"image_url\", \"link_url\", \"created_at\", \"updated_at\", \"created_by\" from \"shop_products\" order by \"shop_products\".\"category\" asc, \"shop_products\".\"created_at\" desc","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"category\", \"image_url\", \"link_url\", \"created_at\", \"updated_at\", \"created_by\" from \"shop_products\" order by \"shop_products\".\"category\" asc, \"shop_products\".\"created_at\" desc\nparams: \n    at NeonHttpPreparedQuery.queryWithCache (file:///mnt/wsl/docker-desktop-bind-mounts/Ubuntu/3836c66702bee77c55fb780a3e53e71744cc21b77984b59b51a22e7dfafb7097/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (file:///mnt/wsl/docker-desktop-bind-mounts/Ubuntu/3836c66702bee77c55fb780a3e53e71744cc21b77984b59b51a22e7dfafb7097/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async listShopProducts (file:///mnt/wsl/docker-desktop-bind-mounts/Ubuntu/3836c66702bee77c55fb780a3e53e71744cc21b77984b59b51a22e7dfafb7097/src/services/products.service.js:19:12)\n    at async getProducts (file:///mnt/wsl/docker-desktop-bind-mounts/Ubuntu/3836c66702bee77c55fb780a3e53e71744cc21b77984b59b51a22e7dfafb7097/src/controllers/products.controller.js:12:22)"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Error retrieving shop products Failed query: select \"id\", \"name\", \"category\", \"image_url\", \"link_url\", \"created_at\", \"updated_at\", \"created_by\" from \"shop_products\" order by \"shop_products\".\"category\" asc, \"shop_products\".\"created_at\" desc\nparams: ","params":[],"query":"select \"id\", \"name\", \"category\", \"image_url\", \"link_url\", \"created_at\", \"updated_at\", \"created_by\" from \"shop_products\" order by \"shop_products\".\"category\" asc, \"shop_products\".\"created_at\" desc","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"category\", \"image_url\", \"link_url\", \"created_at\", \"updated_at\", \"created_by\" from \"shop_products\" order by \"shop_products\".\"category\" asc, \"shop_products\".\"created_at\" desc\nparams: \n    at NeonHttpPreparedQuery.queryWithCache (file:///mnt/wsl/docker-desktop-bind-mounts/Ubuntu/3836c66702bee77c55fb780a3e53e71744cc21b77984b59b51a22e7dfafb7097/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (file:///mnt/wsl/docker-desktop-bind-mounts/Ubuntu/3836c66702bee77c55fb780a3e53e71744cc21b77984b59b51a22e7dfafb7097/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async listShopProducts (file:///mnt/wsl/docker-desktop-bind-mounts/Ubuntu/3836c66702bee77c55fb780a3e53e71744cc21b77984b59b51a22e7dfafb7097/src/services/products.service.js:19:12)\n    at async getProducts (file:///mnt/wsl/docker-desktop-bind-mounts/Ubuntu/3836c66702bee77c55fb780a3e53e71744cc21b77984b59b51a22e7dfafb7097/src/controllers/products.controller.js:12:22)"}
{"level":"error","message":"Error authenticating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: lior114452@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Sign in error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: lior114452@gmail.com,1","params":["lior114452@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: lior114452@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///mnt/wsl/docker-desktop-bind-mounts/Ubuntu/3836c66702bee77c55fb780a3e53e71744cc21b77984b59b51a22e7dfafb7097/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (file:///mnt/wsl/docker-desktop-bind-mounts/Ubuntu/3836c66702bee77c55fb780a3e53e71744cc21b77984b59b51a22e7dfafb7097/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async authenticateUser (file:///mnt/wsl/docker-desktop-bind-mounts/Ubuntu/3836c66702bee77c55fb780a3e53e71744cc21b77984b59b51a22e7dfafb7097/src/services/auth.service.js:59:28)\n    at async signIn (file:///mnt/wsl/docker-desktop-bind-mounts/Ubuntu/3836c66702bee77c55fb780a3e53e71744cc21b77984b59b51a22e7dfafb7097/src/controllers/auth.controller.js:66:18)"}
